<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_app"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/ivPuserPic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@color/shimmerColor"
            android:src="@drawable/iv_profile_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPuserPic"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPuserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:text=""
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPostDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:textColor="@color/text_sub_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivPuserOption"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/shimmerColor"
            android:padding="12dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@color/shimmerColor"
        android:padding="10dp"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rlMediaView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:padding="10dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shimmerColor" />

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@color/shimmerColor"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/shimmerColor"
        app:dotsColor="@color/text_sub_gray"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="3dp"
        app:progressMode="true"
        app:selectedDotColor="@color/text_green" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ivClap"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:src="@drawable/ic_clap" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/ivClap"
            android:padding="2dp"
            android:src="@drawable/ic_comment" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/ivComment"
            android:padding="2dp"
            android:rotation="270"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/ivreload"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:src="@drawable/ic_refresh" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@color/shimmerColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shimmerColor"
            android:layout_margin="10dp"
            android:textColor="@color/text_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/shimmerColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shimmerColor"
            android:layout_margin="10dp"
            android:textColor="@color/text_sub_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:background="@color/shimmerColor"
        android:textColor="@color/text_green" />

</LinearLayout>